html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.section-title {
  font-family: 'TT Lakes-Regular';
  padding: 16px 24px;
  color: #7e7e82;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  background: linear-gradient(90deg, #f8f8f8 0%, #ffffff 98.61%);
  border-top: 1px solid #d9fff5;
}

/* MAIN */

.brands__main {
  height: 120px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 16px;
  overflow: hidden;
}
.brands__list {
  display: flex;
  min-width: 0;
  height: 72px;
}
.brands__list-item {
  width: 240px;
}
.brands__button-brand {
  position: relative;
  width: 240px;
  height: 100%;
  background-color: white;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.brands__button-brand img {
  padding-left: 16px;
}

/* ДОБАВЛЕНИЕ КРУЖКА И СТЕЛКИ В КНОПКЕ МАИН */

.brands__button-brand::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  top: 14px;
  right: 26px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
}
.brands__button-brand::before {
  content: '';
  position: absolute;
  top: 28px;
  right: 40px;
  background: url(../img/arrow_right.svg) no-repeat;
  width: 8px;
  height: 12px;
}

/* КНОПКА ПОКАЗАТЬ ВСЕ */

.read-more {
  display: none;
  padding: 24px 0;
}
.read-more__button-text {
  font-size: 16px;
  line-height: 24px;
  padding-left: 16px;
}
.read-more__button-text::before {
  content: '';
  position: absolute;
  background: url(../img/expand.svg);
  width: 24px;
  height: 24px;
  top: 0px;
  left: -6px;
  transition: transform 0.5s;
}
.read-more__button {
  display: flex;
  font-family: 'TT Lakes-Regular';
  position: relative;
  align-items: center;
  height: 24px;
  border: none;
  background-color: #f8f8f8;
}

/* МЕДИА ЗАПРОСЫ */

@media all and (min-width: 768px) {
  .section-title {
    background: linear-gradient(90deg, #f8f8f8 1.39%, #ffffff 100%);
  }

  .swiper {
    width: auto;
    height: auto;
  }
  .swiper-pagination {
    display: none;
  }
  .brands__button-brand {
    width: 100%;
  }
  .brands__list {
    display: grid;
    height: 160px;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 24px;
    overflow: hidden;
  }
  .brands__list--visible {
    height: auto;
    overflow: visible;
  }
  .brands__list-item {
    width: 100%;
    height: 72px;
  }
  .read-more {
    display: block;
  }
  .read-more__button-text--rot::before {
    transform: rotate(180deg);
    transition: transform 0.5s;
  }
}

@media all and (min-width: 1121px) {
  .brands__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;
  }
}
@media all and (min-width: 1336px) {
  .brands__main {
    padding-left: 32px;
  }
}
